[33mb4307e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from recovery-branch to main
[33mca446e9[m HEAD@{1}: cherry-pick: Add Homepage.jsx
[33m05b3075[m HEAD@{2}: cherry-pick: included styles for error-message
[33me32b9c6[m HEAD@{3}: cherry-pick: implemented Homepage, connections page, messages page with basic front end outline
[33m228b5b1[m HEAD@{4}: reset: moving to 228b5b11434f50243f1a746b63a612bf234812d7
[33m228b5b1[m HEAD@{5}: reset: moving to 228b5b11434f50243f1a746b63a612bf234812d7
[33m228b5b1[m HEAD@{6}: cherry-pick: remove accidental folder
[33m4c50509[m HEAD@{7}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{8}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{9}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{10}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{11}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{12}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{13}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{14}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{15}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{16}: reset: moving to 4c50509520efd505ae373ac138aff06b4b43bd95
[33m4c50509[m HEAD@{17}: cherry-pick: Add Homepage.jsx
[33mf170713[m HEAD@{18}: commit (cherry-pick): included styles for error-message
[33m2b08d65[m HEAD@{19}: reset: moving to 2b08d652d0ec10c34816b05680c2a126c5bc5db5
[33m2b08d65[m HEAD@{20}: reset: moving to HEAD
[33m2b08d65[m HEAD@{21}: commit (cherry-pick): implemented Homepage, connections page, messages page with basic front end outline
[33mfaf1c4e[m HEAD@{22}: cherry-pick: included styles for error-message
[33mb4307e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{23}: reset: moving to HEAD
[33m52c751c[m[33m ([m[1;35mrefs/stash[m[33m)[m refs/stash@{0}: WIP on recovery-branch: b4307e9 delete post implemented
[33mb4307e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{24}: checkout: moving from main to recovery-branch
[33mb4307e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/remotes/origin/main@{0}: update by push
[33mb4307e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m main@{0}: commit: delete post implemented
[33mb4307e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/heads/main@{0}: commit: delete post implemented
[33mb4307e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{25}: commit: delete post implemented
[33mc1e8ac9[m refs/remotes/origin/main@{1}: update by push
[33mc1e8ac9[m main@{1}: commit: remove refresh from messages page
[33mc1e8ac9[m refs/heads/main@{1}: commit: remove refresh from messages page
[33mc1e8ac9[m HEAD@{26}: commit: remove refresh from messages page
[33mf1b9834[m refs/remotes/origin/main@{2}: update by push
[33mf1b9834[m main@{2}: commit: remove accidental folder
[33mf1b9834[m refs/heads/main@{2}: commit: remove accidental folder
[33mf1b9834[m HEAD@{27}: commit: remove accidental folder
[33m54f082f[m refs/remotes/origin/main@{3}: update by push
[33m54f082f[m main@{3}: commit: added realtime database for online offline status
[33m54f082f[m refs/heads/main@{3}: commit: added realtime database for online offline status
[33m54f082f[m HEAD@{28}: commit: added realtime database for online offline status
[33m980366e[m refs/remotes/origin/main@{4}: update by push
[33m980366e[m main@{4}: commit: styling fix for homepage, posts centered
[33m980366e[m refs/heads/main@{4}: commit: styling fix for homepage, posts centered
[33m980366e[m HEAD@{29}: commit: styling fix for homepage, posts centered
[33mbb406ca[m refs/remotes/origin/main@{5}: update by push
[33mbb406ca[m main@{5}: commit: connections page messages fixed
[33mbb406ca[m refs/heads/main@{5}: commit: connections page messages fixed
[33mbb406ca[m HEAD@{30}: commit: connections page messages fixed
